[gd_scene load_steps=2 format=3 uid="uid://db8ae5pg4odve"]

[ext_resource type="Script" path="res://scripts/state_machine/state_machine.gd" id="1_2a6v3"]

[node name="StateMachine" type="Node" node_paths=PackedStringArray("starting_state")]
script = ExtResource("1_2a6v3")
starting_state = NodePath("")
